<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAHONNI TOURS.</title>
    <style>
        h1{
            text-align:left;
            color: green;
        }
        h2{
            text-align:left;
            color: green;
        }
        .about{
            text-align: left;
            color: green;
            
        }
        .paragraph2{
            text-align: left;
            color: green;
        }
        .my-button{
            background-color:white;
            color: green;
            padding: 10x 20x;
            border-width: 1px;
            border-color: aquamarine;
            
        }
        .uganda{
            color: green;
            text-align: right;
        }
         .wilder{
            text-align: right;
            color: blue;
        }
        .heading4{
            text-align: left;
            color: green;
        }
        .paragraph4{
            text-align: left;
            color: rgb(3, 3, 87);
        }
        .followers{
            text-align: left;
            color: green;
        }
        .heading5{
            text-align: center;
            color: green;
        }
        .contacts{
            text-align: center;
            color: blue;
        }
        .email{
            text-align: center;
            color: blue;
        }
        
        .header{
            box-sizing: border-box;
            height: 250pt;
            background-color: rgb(173, 173, 64);
        }
        .second{
            box-sizing: border-box;
            height: 250px;
            background-color: rgb(169, 211, 227);
        }
        .third{
            box-sizing: border-box;
            height: 250px;
            background-color: rgb(178, 243, 221);

        }
        .fourth{
            box-sizing: border-box;
            height: 250;
            background-color: rgb(243, 243, 122);
        }
        .fifth{
            box-sizing: border-box;
            height: 250;
            background-color: rgb(244, 191, 242);
        }

     
     
        
    </style>
</head>
<body>
   <div class="header">
    <img align="right" height="330"  width="750" src="images (1).jpeg" alt="Failed Image" >
    <h1>TAHONNI TOURS & TRAVEL</h1>
<h2>      explore uganda the pearl of Africa

</h2>

<p style="text-align:left">Have a fun vacation by using a<br>trusted and cost effective <br>travelling service.</p>


</div>
        <div class="second">
            <img align="right" height="250" width="750" src="images (2).jpeg" alt="second image">
<h1 class="about">About Us.</h1>


<p class="paragraph2">Tahonni is passionate to create life<br>changing journeys. We want you to<br>discover breath taking landscapes,<br>encounter amazing wildlife in uganda.</p>
<p >
    <a href="join.html"><button class="my-button"> JOIN NOW</button></a>
    
</p>

        </div>
        <div class="third">
            <table>
                
            <h1 class="uganda"> Uganda, Un-Touched wilderness.</h1>
            <td><img  src="images (3).jpeg" alt="third image">
            </td>
            <td width="400"></td>
            <td>
            <p class="wilder">This East African Country holds a phenomena<br>of birds, plants and wildlife.<br>
            Uganda is famous with mountain Gorillas,a<br>visit to the Gorilla family will be ab<br> exceptional experience.</p>
        </td>
        </table>
        </div>
        <div class="fourth">
            <img align="right" width="300" height="250" src="images (4).jpeg" alt="fourth image">
            <h1 class="heading4"> Let's Have A Family<br>Vacation</h1>
            
            <p class="paragraph4"> 
            Vacation with family is more<br>convinient and safer.We have various<br>acceses to tourist attractions that are<br>trendy nowadays. Ready to return<br>yourtravel dreams into reality. 
            
        </p>
            
            <p class="follwers">450 + K<br> Satisfied customers</p>
        </div>
        <div class="fifth">
            <img src="images (6).jpeg" alt="third image"
            <h1 class="heading5">Contact Us</h1>
           
            <p class="contacts">Tahonni Tours &trevel<br>KK40 Avenue<br>Ntinda | Kampala |Uganda<br>Office Phone:+256773224301<br>Emergency mobile:+256-753336880</p>
            <p class="email">Email:Info@tahonni.com</p>
        </div>
</body>
</html>