<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<style >
		.REGISTERS{
			height: 50pt;
			text-align: center;
		}
		.REGISTER{
			text-align: left;
			border:5px dotted white ;
			background-color: rgb(180, 134, 55);
			color: yellow black;
		}
		.FINAL{
			text-align: left;
		}
		.name{
			height: 50px;
		}
		.Other{
			height: 50px;
		}
		.date{
			height: 50px;
		}
		.Phone{
			height: 50px;
		}
		.Gender{
			height: 50px;
		}
		.Nationality{
			height: 50px;
		}
		.How{
			height: 50px;
		}
		.Email{
			height: 50px;
		}
		.Password{
			height: 50px;
		}
		.Body{
			background-color: skyblue;
		}
	</style>
</head>
<body class="Body">
	<div class="REGISTERS">
		<header ><b>REGISTER</b></header>
		<form class="REGISTER">
			<div class="name">
				<span class="user" > *First Name<br></span>
				<input type="text" name="NAME" required >
				
			</div>
			<div class="Other">
				<span class="user"> *Other Name<br></span>
				<input type="text" name="Second name" required>
				
			</div>
			<div class="date"> *Date of Birth <br>
				<input type="date"  name="Date of Birth" required >
				

				</div>

				<div class="Phone">
					<span class="user">*Phone Number<br></span>
					<input type="integer" name="Phone Number" required>
					
				</div>
				<div class="Gender">
					<span class="user">*Gender/SEX <br></span>
					<select style="width:50px;">
						<option value="F">F</option>
						<option value="M"> M</option>
					</select>
					
				</div>
				<div class="Nationality">
					<span class="user">*Country/Nationality<br></span>
					<select style="width:200px;">
						<option value="Uganda">Uganda</option>
						<option value="Other"> Other</option>
					</select>
					
				</div>

				<div class="How">
						<span class="user">*How did u know about Us<br></span>
					<select style="width:70px;">
						<option value="Friend">Friends</option>
						<option value="Family"> Family</option>
						<option value="none"> none</option>
					</select>
				</div>

				<div class="Email">
					<span class="user"> *E-mail<br></span>
					<input type="text" name="Email" required>
					
				</div>

				<div class="Password">
					<span class="user"> *Password<br></span>
					<input type="text" name="Password" required>
					
				</div>
				<div>
					<p><b>By registering with us, you confirm that the information<br>
						entered in this form is correct and can be used to verify your<br>
					identity where necessary</b></p>
				</div>
				<div>
					<p>
						<button style="background-color: orange;  color: white;">REGISTER</button>
					</p>
					
				</div>

					</form>
				<div>
					
					<p>
						Click here if you have already have an account  <br><a href="tahonni.html"><button  style=" color: white; background-color:blue;">LOGIN </button> </a>
					</p>
				</div>	
				<div class="FINAL">
	
<table>
	<td>
	<p><b>SOCIAL</b></p>
	<p>info@tahonni.com</p>
		
	</td>
	<td width="50"><p></p></td>
	<td>
	<p><b>EMAIL</b></p>
	<p><a href="info@tahonni.com">.com</a></p>
		
	</td>
</table>
<table>
	<td width="5" height="5"><a href="https://www.fb.com/l/6lp1kJRRR"><button style="background-color: blue">f</button> </a></td>
	<td width="5" height="5"> <a href=" http://whatsapp.com/dl/code=bn6KucHT6T"><button style="background-color: lightgreen">@Watsap</button> </a></td>
</table>
  
</div>
	
	</div>


</body>
</html>